<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database.DAL\Database.DAL.csproj" />
    <ProjectReference Include="..\Website.ViewModels\Website.ViewModels.csproj" />
  </ItemGroup>

</Project>
