# WriteMe

./: .gitignore  README.md  Web.config  WriteMe.sln
Services/: AuthenticateService.cs  EntitiesConverterExtensions.cs  EventArgs.cs  FileService.cs  FriendsService.cs  MessengerService.cs  PostingService.cs  ProfileService.cs  Services.csproj  ServicesRegistrar.cs  UsersService.cs
Services.Interfaces/: EventArgs.cs  IAuthenticateService.cs  IConverterService.cs  IFileService.cs  IFriendsService.cs  IMessengerService.cs  IPostingService.cs  IProfileService.cs  IUsersService.cs  Services.Interfaces.csproj
Website/: Startup.cs  Web.config  Website.csproj  appsettings.json  libman.json
Website/Controllers/: AboutController.cs  AccountController.cs  AppController.cs  AuthenticateController.cs  AuthorizationController.cs  FriendsController.cs  GuideController.cs  HomeController.cs  MessengerController.cs  Modals.cs  ModalsController.cs  NewsController.cs  ProfileController.cs  RegistrationController.cs  ReportsController.cs  UsersController.cs
Website/Controllers/Rules/: CustomizedAuthorizeAttribute.cs
Website/Data/: DatabaseRegistrarExtension.cs  DbRegistrator.cs
Website/Diagrams/: diagram.cd
Website/Infrastructure/: EventArgs.cs
Website/Infrastructure/Converters/: TimeOfAdditionConverter.cs
Website/Infrastructure/Data/: DbRegistrator.cs
Website/Infrastructure/Extensions/: DateTimeExtensions.cs  GetConnectedUserIdExtension.cs  GetConnectedUserIdExtensions.cs  StringExtensions.cs
Website/Infrastructure/Localization/: Controllers.AppController.en.resx  Controllers.AppController.ru.resx
Website/Infrastructure/Services/: AuthenticateService.cs  AuthorizationService.cs  FileService.cs  FriendsService.cs  MessengerService.cs  PostingService.cs  ProfileService.cs  ServicesRegistrator.cs  SignalRService.cs
Website/Infrastructure/SignalRHubs/: AppHub.cs  ConnectionMapping.cs  ISignalRService.cs  PrivateChatHub.cs  ServicesRegistrar.cs  SignalRService.cs
Website/Properties/: AssemblyInfo.cs  launchSettings.json
Website/ViewModels/: AppViewModel.cs  AuthorizationViewModel.cs  ChatViewModel.cs  ChatsViewModel.cs  ConfirmMailViewModel.cs  DialogsViewModel.cs  NewsViewModel.cs  ProfileViewModel.cs  RegisterModel.cs  RegistrationViewModel.cs
Website/ViewModels/Base/: ConfirmMailViewModel.cs
Website/ViewModels/Chats/: PrivateChatViewModel.cs
Website/ViewModels/Friends/: FriendViewModel.cs  InFriendshipViewModel.cs  OutFriendshipViewModel.cs
Website/ViewModels/Messenger/: ChatViewModel.cs
Website/ViewModels/Profile/: PostViewModel.cs
Website/Views/About/: Index.cshtml
Website/Views/Account/: Login.cshtml  Register.cshtml
Website/Views/App/: AuthWarning.cshtml  CheckMail.cshtml  ConfirmMail.cshtml  EnterPassword.cshtml  Profile.cshtml  Registration.cshtml  Welcome.cshtml
Website/Views/Authenticate/: AuthWarning.cshtml  ConfirmMail.cshtml  ConfirmMailForAuthorization.cshtml  ConfirmMailForRegistration.cshtml  EnterPassword.cshtml  EnterUserInfo.cshtml
Website/Views/Friends/: FriendView.cshtml  Friends.cshtml  FriendsIncoming.cshtml  FriendsOutgoing.cshtml  FriendsView.cshtml
Website/Views/Guide/: GuideLayout.cshtml  Index.cshtml
Website/Views/Messenger/: Chat.cshtml  Chats.cshtml  DialogView.cshtml  Dialogs.cshtml  DialogsView.cshtml  MessageView.cshtml  MessagesView.cshtml
Website/Views/Modals/: AlreadyLoggedInWarning.cshtml  AuthenticateWarning.cshtml  (+8 more)
WriteMe.Database.DAL/: DbRepository.cs  PostsRepository.cs  RepositoryRegistrator.cs  UsersRepository.cs  WriteMe.Database.DAL.csproj
WriteMe.Database.DAL/Context/: WriteMeDatabase.cs
WriteMe.Database.DAL/Entities/: Admin.cs  FriendshipApplication.cs  Post.cs  Role.cs  User.cs  UserConnection.cs
WriteMe.Database.DAL/Migrations/: 20211012124349_initial.Designer.cs  20211012124349_initial.cs  20211015165540_initial1.Designer.cs  20211015165540_initial1.cs  20211015171346_initial2.Designer.cs  20211015171346_initial2.cs  20211016172725_initial3.Designer.cs  20211016172725_initial3.cs  20211019133543_initial5.Designer.cs  20211019133543_initial5.cs  20211019164309_initial6.Designer.cs  20211019164309_initial6.cs  20211024080324_initial1.Designer.cs  20211024080324_initial1.cs  20211024080652_chat.Designer.cs  20211024080652_chat.cs  20211024081103_chat2.Designer.cs  20211024081103_chat2.cs  20211024081253_chat3.Designer.cs  20211024081253_chat3.cs  20211024081843_chat5.Designer.cs  20211024081843_chat5.cs  20211024094045_chat6.Designer.cs  20211024094045_chat6.cs  20211024100725_chat7.Designer.cs  20211024100725_chat7.cs  20211024113005_test.Designer.cs  20211024113005_test.cs  20211024115013_chat8.Designer.cs  20211024115013_chat8.cs  20211024121034_test2.Designer.cs  20211024121034_test2.cs  20211024121519_test3.Designer.cs  20211024121519_test3.cs  20211024131651_chat9.Designer.cs  20211024131651_chat9.cs  WriteMeDatabaseModelSnapshot.cs
WriteMe.Database.DAL/Repositories/: ChatsParticipantsRepository.cs  ChatsRepository.cs  PostsRepository.cs  UsersRepository.cs
(+249 files in other folders)
